# dotnet_sisnanceiro

./: .gitignore  README.md
src/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db.sqlite  src.csproj
src/Context/: PessoaContext.cs
src/Controllers/: EnderecoController.cs  PessoaController.cs
src/Mappers/: AutoMapperProfileConfiguration.cs
src/Migrations/: 20190114021405_InitialCreate.Designer.cs  20190114021405_InitialCreate.cs  MyContextModelSnapshot.cs
src/Models/: Contato.cs  ContatoTipo.cs  Endereco.cs  MyContext.cs  Pessoa.cs
src/Models/ViewModels/: PessoaViewModel.cs
src/Properties/: launchSettings.json
src/ViewModels/: EnderecoViewModel.cs  PessoaViewModel.cs
src/Views/Contato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/Views/Shared/: _Layout.cshtml  _LayoutBlank.cshtml
src/wwwroot/js/custom/: main.js
